@import "reset.css";
@import "normalize.css";
@import "typography.css";
@import "helpers/flex.css";
@import "helpers/block.css";
@import "helpers/inline.css";
@import "helpers/offset.css";
@import "offset.css";

:root {
    --b-container-w: 1440px;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #643da2;
    border: 0px none #ffffff;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a264ff;
}

::-webkit-scrollbar-thumb:active {
    background: #a264ff;
}

::-webkit-scrollbar-track {
    background: #666666;
    border: 0px none #ffffff;
    border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
    background: #666666;
}

::-webkit-scrollbar-track:active {
    background: #333333;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

a {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.87);
    text-decoration: inherit;
}

a:hover {
    color: #7fe7c4;
}

body {
    margin: 0;
    min-width: 320px;
    min-height: 100vh;
    background: url("../assets/food-6308045.svg") center center / contain no-repeat, linear-gradient(45deg, #27284e, #a264ff);
}

.security, .menu {
    display: flex;
    align-items: center;
    height: 100vh;
}


.container {
    margin: 0 auto;
    display: flex;
    width: 100%;
    max-width: 1140px;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 2em;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    box-sizing: border-box;
}

.card-security {
    width: 100%;
    max-width: 480px;
}

.n-input .n-input__placeholder, .n-input .n-input__input-el {
    text-align: left;
}

body {
    position: relative;
}


section, header, footer {
    display: flex;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: var(--b-container-w);
    transition: width .1s linear, height .1s linear;
}

h1 {
    margin: 0 0 0.2em;
    font-weight: 300;
    font-size: var(--t-fz-h1);
}

.title {
    margin-bottom: 0;
}

.xicon {
    margin-right: 5px;
}

em {
    font-style: italic;
}


a {
    text-underline-offset: 4px;
    transition: color .1s ease-in-out;
}

nav {
    list-style: none;

    > li > span {
        font-size: var(--t-fz-h4);
    }

    ul {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        li {
            padding-left: 15px;
            font-size: var(--t-fz-text);

            a {
                display: flex;
                justify-content: space-between;
                gap: 10px;
                line-height: 1.2;

                span {
                    flex-shrink: 0;
                }
            }
        }
    }
}

.menu--card-list {
    column-count: 3;
    column-gap: 35px;
    column-rule: 4px double rgba(217, 217, 217, 0.24);
    column-fill: balance;
    height: 100%;
    box-sizing: border-box;

    .card {
        padding-left: 0;
        padding-right: 0;
        background: transparent;
    }
}
